{
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "bash ~/.claude/skills/andromeda-tools/hooks/write-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "bash ~/.claude/skills/andromeda-tools/hooks/bash-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "bash -c 'command -v jq >/dev/null 2>&1 || exit 0; f=$(cat | jq -r \".tool_input.file_path // empty\" | tr -d \"\\r\"); [ -n \"$f\" ] || exit 0; case \"$f\" in *.rs) rustfmt \"$f\" 2>/dev/null || true;; esac'"
          }
        ]
      }
    ]
  }
}
